# admin

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/closememo/admin/: AdminApplication.java
src/main/java/com/closememo/admin/config/http/: DefaultResponseErrorHandler.java  (+3 more)
src/main/java/com/closememo/admin/controller/: HealthCheckController.java
src/main/java/com/closememo/admin/dao/: AccountDAO.java
src/main/java/com/closememo/admin/dto/: AccountDTO.java  CurrentNotificationDTO.java  NoticeDTO.java  NotificationDTO.java  SuggestionDTO.java
src/main/java/com/closememo/admin/service/: AccountService.java  CategoryService.java  NoticeService.java  NotificationService.java  SecurityAccountService.java  SuggestionService.java
src/main/resources/: application-datasource.yml  application-http.yml  application-jackson.yml  application-logging.yml  application-openapi.yml  application.yml
src/main/resources/static/js/category/: main.js
src/main/resources/static/js/notice/: main.js  new.js  update.js
src/main/resources/static/js/notification/: main.js  new.js  update.js
src/main/resources/static/js/suggestion/: main.js
src/main/resources/static/js/utils/: pageUtils.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/category/: main.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/notice/: main.html  new.html  update.html
src/main/resources/templates/notification/: main.html  new.html  update.html
src/main/resources/templates/suggestion/: main.html
(+72 files in other folders)
